<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Big Cube</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav class='main-menu'>
          <div class="mobile-top-bar">big-cube.de</div>
          <div class="grid">
            <img class='mobile mobile-logo' src="img/logo.png" alt="logo">
            <ul>
              <li><a href='#start'>Start</a></li>
              <li><a href='#team'>Über Uns</a></li>
              <li><a href=''>Leistungen</a></li>
              <li><a href=''>Expertisen</a></li>
              <li><a href=''>Karriere</a></li>
              <li><a href='#kontakt'>Kontakt</a></li>
            </ul>
          </div>
        </nav>

        <header id='start'>
          <div class="grid">
            <div class="title">
              <h1>BIG.Cube</h1>
              <p>Daten managen. Informationen bereitstellen.</p>
            </div>

            <img src="img/cube.png" alt="cube" class='cube-png'>

            <!-- <div class="cube-wrapper">
              <div class="cube">
                <div class="front"><p>front</p></div>
                <div class="back"><p>Sap Hana</p></div>
                <div class="top"><p>top</p></div>
                <div class="bottom"><p>Data Services</p></div>
                <div class="left"><p>Sap BW/BI</p></div>
                <div class="right"><p>right</p></div>
              </div>
            </div> -->
          </div>
          <img src="img/texture.png" alt="cube" class='texture'>
        </header>
        <section class="social-icons">
          <div class="grid">
            <h2>Teilen und folgen</h2>
            <ul>
              <li><a href='#'><img src='img/linkedin.png' alt=''></a></li>
              <li><a href='#'><img src='img/xing.png' alt=''></a></li>
              <li><a href='#'><img src='img/mail.png' alt=''></a></li>
            </ul>
          </div>
        </section>
        <section class="features">
          <div class="grid">
            <div class="title">
              <h2>Hallo. Wir sind BIG<span class='highlight'>.</span>Cube</h2>
              <p>SAP aus Leidenschaft. Ehrlich.</p>
            </div>
            <ul>
              <li>
                <div class='circle'>
                  <img src='img/people.png' class='vertnetzt-icon' alt=''>
                </div>
                <h3>vernetzt</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed tempor incidunt</p>
              </li>
              <li>
                <div class='circle'>
                  <img src='img/dynamisch.png' class='dynamisch-icon' alt=''>
                </div>
                <h3>dynamisch</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed tempor incidunt</p>
              </li>
              <li>
                <div class='circle'>
                  <img src='img/ergebnis.png' class='ergebnis-icon' alt=''>
                </div>
                <h3>ergebnisorientiert</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed tempor incidunt</p>
              </li>
              <li>
                <div class='circle'>
                  <img src='img/lightbulb.png' class='lightbulb-icon' alt=''>
                </div>
                <h3>kreativ</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed tempor incidunt</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="slanted-section orange margin-bottom">
          <div class="inner">
            <div class="grid">
              <div class="text">
                <div class="text-inner">
                  <h2>Große Pläne?</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure in voluptate velit esse.</p>
                  <a href="#kontakt" class="button">Melden Sie sich bei uns</a>
                </div>
              </div>
              <img src="img/cube-hand.png" class='cube-hand' alt="floating cube in hand">
            </div>
          </div>
        </section>
        <section class="slanted-section team" id='team'>
          <div class="inner">
            <div class="grid">
              <h2>Das Team</h2>
              <ul id='owl-slider' class='owl-carousel'>
                <li class='teammate'><img src='img/tom.png'  alt=''><h3>tom schütz</h3><p>principal consultant bi architect</p></li>
                <li class='teammate'><img src='img/markus.png'  alt=''><h3>markus muster</h3><p>lorem ipsum dolor</p></li>
                <li class='teammate'><img src='img/saskia.png'  alt=''><h3>saskia sammler</h3><p>sit amet consetetur</p></li>
                <li class='teammate'><img src='img/erik.png'  alt=''><h3>erik emmer</h3><p>fadiram elitr</p></li>
                <li class='teammate'><img src='img/erik.png'  alt=''><h3>erik emmer</h3><p>fadiram elitr</p></li>
                <li class='teammate'><img src='img/erik.png'  alt=''><h3>erik emmer</h3><p>fadiram elitr</p></li>
              </ul>

              <!-- no owl carousel for mobile -->
              <ul class='mobile-only'>
                <li class='teammate'><img src='img/tom.png'  alt=''><h3>tom schütz</h3><p>principal consultant bi architect</p></li>
                <li class='teammate'><img src='img/markus.png'  alt=''><h3>markus muster</h3><p>lorem ipsum dolor</p></li>
                <li class='teammate'><img src='img/saskia.png'  alt=''><h3>saskia sammler</h3><p>sit amet consetetur</p></li>
                <li class='teammate'><img src='img/erik.png'  alt=''><h3>erik emmer</h3><p>fadiram elitr</p></li>
                <li class='teammate'><img src='img/erik.png'  alt=''><h3>erik emmer</h3><p>fadiram elitr</p></li>
                <li class='teammate'><img src='img/erik.png'  alt=''><h3>erik emmer</h3><p>fadiram elitr</p></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="slanted-section was-wir">
          <div class="inner">
            <div class="grid">
              <h2>Was wir können</h2>
            </div>
          </div>
        </section>
        <section class="slanted-section business-intelligence">
          <div class="inner">
              <div id="business-owl" class="owl-carousel">
                <div class='slide' style="background-image: url('img/train.jpg'); background-size: cover;">
                  <div class='grid'>
                      <img src="img/gears.png" alt="gear head">
                    <h2>business intelligence</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et</p>
                  </div>
                </div>

                <div class='slide' style="background-image: url('img/train.jpg'); background-size: cover;">
                  <div class='grid'>
                    <img src="img/gears.png" alt="gear head">
                    <h2>business intelligence</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et</p>
                  </div>
                </div>

                <div class='slide' style="background-image: url('img/train.jpg'); background-size: cover;">
                  <div class='grid'>
                    <img src="img/gears.png" alt="gear head">
                    <h2>business intelligence</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et</p>
                  </div>
                </div>

                <div class='slide' style="background-image: url('img/train.jpg'); background-size: cover;">
                  <div class='grid'>
                    <img src="img/gears.png" alt="gear head">
                    <h2>business intelligence</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et</p>
                  </div>
                </div>

                <div class='slide' style="background-image: url('img/train.jpg'); background-size: cover;">
                  <div class='grid'>
                    <img src="img/gears.png" alt="gear head">
                    <h2>business intelligence</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et</p>
                  </div>
                </div>
              </div>
          </div>
        </section>

        <section class="checklist-section">
          <div class="grid">
            <ul class='icon-box-container owl-carousel' id='icon-box-container'>
              <li class="icon-box">
                <div class="icon-box-top-half">
                  <div class='img-container'><img src="img/gears.png" alt=""></div>
                </div>
                <h2>business intelligence</h2>
                <p>sit amet consetetur</p>
              </li>
              <li class="icon-box">
                <div class="icon-box-top-half">
                  <div class='img-container'><img src="img/graph.png" alt=""></div>
                </div>
                <h2>business intelligence</h2>
                <p>sit amet consetetur</p>
              </li>
              <li class="icon-box">
                <div class="icon-box-top-half">
                  <div class='img-container'><img src="img/manage.png" alt=""></div>
                </div>
                <h2>business intelligence</h2>
                <p>sit amet consetetur</p>
              </li>
              <li class="icon-box">
                <div class="icon-box-top-half">
                  <div class='img-container'><img src="img/check-hand.png" alt=""></div>
                </div>
                <h2>business intelligence</h2>
                <p>sit amet consetetur</p>
              </li>
              <li class="icon-box">
                <div class="icon-box-top-half">
                  <div class='img-container'><img src="img/show.png" alt=""></div>
                </div>
                <h2>business intelligence</h2>
                <p>sit amet consetetur</p>
              </li>
            </ul>
            <div id="owl-checklist" class='owl-carousel'>
              <ul class='check-list'>
                <li>1 Ut wisi enim ad minim veniam, quis nostrud exerci dolore et labore!</li>
                <li>Tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</li>
                <li>Duis autem vel eum iriure dolor in hendrerit</li>
                <li>Nam liber tempor cum soluta nobis eleifend option congue imperdiet</li>
                <li>Doming id quod mazim placerat facer possim assum</li>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit!</li>
              </ul>
              <ul class='check-list'>
                <li>2 Ut wisi enim ad minim veniam, quis nostrud exerci dolore et labore!</li>
                <li>Tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</li>
                <li>Duis autem vel eum iriure dolor in hendrerit</li>
                <li>Nam liber tempor cum soluta nobis eleifend option congue imperdiet</li>
                <li>Doming id quod mazim placerat facer possim assum</li>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit!</li>
              </ul>
              <ul class='check-list'>
                <li>3 Ut wisi enim ad minim veniam, quis nostrud exerci dolore et labore!</li>
                <li>Tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</li>
                <li>Duis autem vel eum iriure dolor in hendrerit</li>
                <li>Nam liber tempor cum soluta nobis eleifend option congue imperdiet</li>
                <li>Doming id quod mazim placerat facer possim assum</li>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit!</li>
              </ul>
              <ul class='check-list'>
                <li>4 Ut wisi enim ad minim veniam, quis nostrud exerci dolore et labore!</li>
                <li>Tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</li>
                <li>Duis autem vel eum iriure dolor in hendrerit</li>
                <li>Nam liber tempor cum soluta nobis eleifend option congue imperdiet</li>
                <li>Doming id quod mazim placerat facer possim assum</li>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit!</li>
              </ul>
              <ul class='check-list'>
                <li>5 Ut wisi enim ad minim veniam, quis nostrud exerci dolore et labore!</li>
                <li>Tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</li>
                <li>Duis autem vel eum iriure dolor in hendrerit</li>
                <li>Nam liber tempor cum soluta nobis eleifend option congue imperdiet</li>
                <li>Doming id quod mazim placerat facer possim assum</li>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit!</li>
              </ul>
            </div>

            <a href="#" class="button button-hollow">Melden Sie sich bei uns</a>
          </div>
        </section>

        <section class='sap-aus slanted-section'>
          <div class="inner">
            <div class="grid">
              <h2>SAP aus dem Herzen Münchens</h2>
              <p>Unsere Expertisen</p>

              <ul class='badge-container'>
                <li class='badge'>
                  <img src="img/tablet.png" alt="tablet icon" class='icon tablet-icon'>
                  <h3>tool portfolio</h3>
                  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor.</p>
                </li>
                <li class='badge'>
                  <img src="img/target.png" class='icon target-icon' alt="target icon">
                  <h3>fachthemen</h3>
                  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor.</p>
                </li>
                <li class='badge'>
                  <img src="img/hands.png" class='icon handshake-icon' alt="handshake icon">
                  <h3>branchen</h3>
                  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor.</p>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class='slanted-section vetrauen margin-bottom'>
          <div class="inner">
            <div class="grid">
              <h2>Vertrauen@Big.Cube</h2>
              <p>Lorem ipsum dolor sit amet</p>
              <a href="#" class="button button-white">Kontakt aufnehmen</a>
            </div>
          </div>
        </section>

        <section class='posts-section'>
          <div class="grid">
            <h2>Du liebst SAP? <br>Dann lieber wir auch dich!</h2>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor!</p>
          </div>
        </section>

        <section id='posts-section-slider' class="slider owl-carousel">
          <div class="post" style='background-image: url("img/post1.jpg"); background-size: cover;'>
            <div class="inset-border"></div>
            <div class="title">
              <img src="img/play.png" class='play-icon' alt="play icon">
              <p>So arbeitet BIG.Cube</p>
            </div>
          </div>

          <div class="post" style='background-image: url("img/post2.jpg"); background-size: cover;'>
            <div class="inset-border"></div>
            <div class="title">
              <h2>Movie Night</h2>
              <p>Im Büro ist's halt doch am schönsten.</p>
            </div>
          </div>
          <div class="post wide-post" style='background-image: url("img/post3.jpg"); background-size: cover;'>
            <div class="inset-border"></div>
            <div class="title">
              <h2>Coming hoam</h2>
              <p>Fanliebe in der Allianz Arena, München.</p>
            </div>
          </div>
          <div class="post wide-post" style='background-image: url("img/post4.jpg"); background-size: cover;'>
            <div class="inset-border"></div>
            <div class="title">
              <h2>Barrierefrei &amp; Grenzenlos</h2>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
          </div>
          <div class="post" style='background-image: url("img/post4.jpg"); background-size: cover;'>
            <div class="inset-border"></div>
            <div class="title">
              <h2>Barrierefrei &amp; Grenzenlos</h2>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
          </div>
        </section>

        <section class='accordion-section margin-bottom'>
          <div class="grid">
            <div><h2>Offene Stellen<br> bei BIG.Cube</h2></div>
            <div class='accordion'>
              <div class="tab">
                <div class="tab-title active">
                  <h2>Jobtitel/in</h2>
                  <div class="plus">+</div>
                  <div class="minus">-</div>
                </div>

                <div class="tab-content">
                  <section class="tab-section">
                    <h3>Was dich erwartet</h3>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                  </section>

                  <section class="tab-section">
                    <h3>Deine Aufgaben</h3>
                    <ul>
                      <li>At vero eos et accusam et justo duo dolores et ea rebum</li>
                      <li>Stet clita kasd gubergren, no sea takimata</li>
                      <li>Sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</li>
                      <li>Consetetur sadipscing elitr, sed diam nonumy</li>
                      <li>Eirmod tempor invidunt ut labore et dolore</li>
                    </ul>
                  </section>

                  <section class="tab-section">
                    <h3>Dein Profil</h3>
                    <ul>
                      <li>At vero eos et accusam et justo duo dolores et ea rebum</li>
                      <li>Stet clita kasd gubergren, no sea takimata</li>
                      <li>Sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</li>
                      <li>Consetetur sadipscing elitr, sed diam nonumy</li>
                      <li>Eirmod tempor invidunt ut labore et dolore</li>
                    </ul>
                  </section>

                </div>
              </div>

              <div class="tab">
                <div class="tab-title">
                  <h2>Zweiter Jobtitel/in</h2>
                  <div class="plus">+</div>
                  <div class="minus">-</div>
                </div>

                <div class="tab-content">
                  <h3>Was dich erwartet</h3>
                  <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

                  <h3>Deine Aufgaben</h3>
                  <ul>
                    <li>At vero eos et accusam et justo duo dolores et ea rebum</li>
                    <li>Stet clita kasd gubergren, no sea takimata</li>
                    <li>Sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</li>
                    <li>Consetetur sadipscing elitr, sed diam nonumy</li>
                    <li>Eirmod tempor invidunt ut labore et dolore</li>
                  </ul>

                  <h3>Dein Profil</h3>
                  <ul>
                    <li>At vero eos et accusam et justo duo dolores et ea rebum</li>
                    <li>Stet clita kasd gubergren, no sea takimata</li>
                    <li>Sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</li>
                    <li>Consetetur sadipscing elitr, sed diam nonumy</li>
                    <li>Eirmod tempor invidunt ut labore et dolore</li>
                  </ul>
                </div>
              </div>

              <div class="tab">
                <div class="tab-title">
                  <h2>English job</h2>
                  <div class="plus">+</div>
                  <div class="minus">-</div>
                </div>

                <div class="tab-content">
                  <h3>Was dich erwartet</h3>
                  <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

                  <h3>Deine Aufgaben</h3>
                  <ul>
                    <li>At vero eos et accusam et justo duo dolores et ea rebum</li>
                    <li>Stet clita kasd gubergren, no sea takimata</li>
                    <li>Sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</li>
                    <li>Consetetur sadipscing elitr, sed diam nonumy</li>
                    <li>Eirmod tempor invidunt ut labore et dolore</li>
                  </ul>

                  <h3>Dein Profil</h3>
                  <ul>
                    <li>At vero eos et accusam et justo duo dolores et ea rebum</li>
                    <li>Stet clita kasd gubergren, no sea takimata</li>
                    <li>Sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</li>
                    <li>Consetetur sadipscing elitr, sed diam nonumy</li>
                    <li>Eirmod tempor invidunt ut labore et dolore</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="map slanted-section">
          <div class="inner">
            <div id="map-inner"></div>
          </div>
        </section>

        <section class="contact slanted-section" id='kontakt'>
          <div class="inner">
            <div class="grid">
              <section>
                <h2>Sag zum Abschied leise SAP</h2>
                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat.</p>
                <ul class='contact-info'>
                  <li><img src='img/phone.png' alt='phone icon'>089 51 99 6309</li>
                  <li><img src="img/mail2.png" alt="mail icon">info@big-cube.de</li>
                </ul>
              </section>
              <section>
                <h2>Sag zum Abschied leise SAP</h2>
                <form action="">
                  <input type="text" class='input' placeholder="Name">
                  <input type="text" class='input' placeholder="E-Mail-Adresse">
                  <textarea rows='7' class='input' placeholder="Nachricht"></textarea>
                  <input type="text" class='captcha' value="3 + 3 =">
                  <button class='submit'>Absenden</button>
                </form>
                <ul class='contact-info'>
                  <li><img src='img/phone.png' alt='phone icon'>089 51 99 6309</li>
                  <li><img src="img/mail2.png" alt="mail icon">info@big-cube.de</li>
                </ul>
              </section>
            </div>
          </div>
        </section>

        <footer>
          <div class="inner">
            <div class="grid">
              <p class="copyright">©2016 weissblau media GmbH</p>
              <nav class="footer-menu">
                <ul>
                  <li><a href='#'>Impressum</a></li>
                  <li><a href='#'>AGB</a></li>
                  <li><a href='#'>Datenschutz</a></li>
                  <li><a href='#start'>Nach oben</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </footer>
        <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script> -->
        <script src="js/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8sxuEVxAm6AIuVU1wGIdKb_CgiPOfsA4&callback=initMap" async defer></script>
        <script src="owl.carousel/owl-carousel/owl.carousel.min.js"></script>
        <script>
          jQuery(function($) {
            $(document).ready(function() {
              //center 'badge' section
              var halfWindowWidth = ($(window).outerWidth() /2);
              var halfBadgeWidth = ($('.badge').outerWidth() /2);
              $('.badge-container').scrollLeft((halfWindowWidth - halfBadgeWidth));

              //accordion
              $('.tab-title').on('click', function() {
                if (!($(this).hasClass('active'))) {
                  $('.tab-content').slideUp();
                  $('.tab-title').removeClass('active');
                  $(this).addClass('active');
                  $('.tab-title .plus').hide(300);
                  $('.tab-title .minus').show(300);
                } else {
                  $(this).removeClass('active');
                }

                var content = $(this).parent().children('.tab-content');
                content.slideToggle();
                $(this).children('.minus, .plus').toggle(300);
              });

              //on load open active accordion tab if screen size is above 900px
              if ($(window).width() > 900) {
                $('.tab-title.active').parent().children('.tab-content').slideToggle();
                $('.tab-title.active').children('.minus, .plus').toggle(300);
              } else {
                $('.tab-title').removeClass('active');
              }

              //shrink header on scroll function
              shrinkHeader = function() {
                if ($(window).width() > 650) {
                  $(function(){
                    $('.main-menu').data('size','big');
                  });

                  $(window).scroll(function(){
                    if($(document).scrollTop() > 0)
                  {
                      if($('.main-menu').data('size') == 'big')
                      {
                          $('.main-menu').data('size','small');
                          $('.main-menu').stop().animate({
                              height:'50px'
                          },600);
                      }
                  }
                  else
                    {
                      if($('.main-menu').data('size') == 'small')
                        {
                          $('.main-menu').data('size','big');
                          $('.main-menu').stop().animate({
                              height:'67px'
                          },600);
                        }
                    }
                  });
                }
              };

              //call header shrink on load
              shrinkHeader();

              //posts owl carousel
              postsOwlCarousel = function() {
                if ($(window).width() > 650) {
                  $('#posts-section-slider').owlCarousel({
                    navigation: true,
                    pagination: false,
                    items: 4,
                    navigationText: [
                      "<img src='img/left-arrow-black-bg.png' alt='left arrow icon'>",
                      "<img src='img/left-arrow-black-bg.png' alt='right arrow icon'>"
                    ]
                    // autoWidth: true,
                    // margin: 10
                    // navigation: true,
                    // pagination: true
                  });
                } else {
                  //get total width of posts and make slider width fit all children in two rows
                  var allPostsWidth = 0;
                  $('.post').each(function() {
                    allPostsWidth += $(this).outerWidth(true);
                  });
                  console.log(allPostsWidth);
                  $('.slider').width((allPostsWidth /1.5));
                }
              }

              postsOwlCarousel();

              //for hiding team section owl slider when on mobile
              var teamOwlCarouselExists = false;

              //team owl carousel
              teamOwlCarousel = function() {
                if ($(window).width() > 650 && teamOwlCarouselExists == false) {
                  $("#owl-slider").owlCarousel({
                    items: 4,
                    navigation: true,
                    pagination: false,
                    itemsCustom: [650,4],
                    navigationText: [
                      "<img src='img/left-arrow.png' alt='left arrow icon'>",
                      "<img src='img/right-arrow.png' alt='right arrow icon'>"
                    ]
                  });
                  teamOwlCarouselExists = true;
                }
              }

              //call team owl carousel on load
              teamOwlCarousel();

              var sync1 = $('#business-owl');
              var sync2 = $('#icon-box-container');
              var sync3 = $('#owl-checklist');

              $('#business-owl').owlCarousel({
                items: 1,
                itemsCustom: [0,1],
                navigation: true,
                afterAction : syncPosition,
                responsiveRefreshRate : 200,
                slideSpeed : 1000,
                navigationText: [
                  "<img src='img/white-left-arrow.png' alt='left arrow icon'>",
                  "<img src='img/white-right-arrow.png' alt='right arrow icon'>"
                ]
              });

              $('#icon-box-container').owlCarousel({
                pagination: false,
                items: 5,
                itemsCustom: [0,5],
                responsiveRefreshRate : 100,
                  afterInit : function(el){
                    el.find(".owl-item").eq(0).addClass("synced");
                  }
              });

              $('#owl-checklist').owlCarousel({
                singleItem: true,
                pagination: false,
                slideSpeed : 1000,
                responsiveRefreshRate : 100,
                  afterInit : function(el){
                    el.find(".owl-item").eq(0).addClass("synced");
                  },
                  touchDrag: false,
                  mouseDrag: false
              });


              //sync up the three sliders
              function syncPosition(el){
                  var current = this.currentItem;
                  $("#icon-box-container")
                    .find(".owl-item")
                    .removeClass("synced")
                    .eq(current)
                    .addClass("synced")
                  if($("#icon-box-container").data("owlCarousel") !== undefined){
                    center(current)
                  }

                  var current3 = this.currentItem;
                  $("#owl-checklist")
                    .find(".owl-item")
                    .removeClass("synced")
                    .eq(current)
                    .addClass("synced")
                  if($("#owl-checklist").data("owlCarousel") !== undefined){
                    center(current, current)
                  }
                }

                $("#icon-box-container").on("click", ".owl-item", function(e){
                  e.preventDefault();
                  var number = $(this).data("owlItem");
                  sync1.trigger("owl.goTo",number);
                });

                function center(number, number3){
                  var sync2visible = sync2.data("owlCarousel").owl.visibleItems;
                  var sync3visible = sync3.data("owlCarousel").owl.visibleItems;
                  var num = number;
                  var num3 = number3;
                  var found = false;
                  var found3 = false;
                  for(var i in sync2visible){
                    if(num === sync2visible[i]){
                      var found = true;
                    }
                  }

                  for(var i in sync3visible){
                    if(num3 === sync3visible[i]){
                      var found3 = true;
                    }
                  }

                  if(found===false){
                    if(num>sync2visible[sync2visible.length-1]){
                      sync2.trigger("owl.goTo", num - sync2visible.length+2)
                    }else{
                      if(num - 1 === -1){
                        num = 0;
                      }
                      sync2.trigger("owl.goTo", num);
                    }
                  } else if(num === sync2visible[sync2visible.length-1]){
                    sync2.trigger("owl.goTo", sync2visible[1])
                  } else if(num === sync2visible[0]){
                    sync2.trigger("owl.goTo", num-1)
                  }

                  if(found3===false){
                    if(num3>sync3visible[sync3visible.length-1]){
                      sync3.trigger("owl.goTo", num3 - sync3visible.length+2)
                    }else{
                      if(num3 - 1 === -1){
                        num3 = 0;
                      }
                      sync3.trigger("owl.goTo", num3);
                    }
                  } else if(num3 === sync2visible[sync3visible.length-1]){
                    sync3.trigger("owl.goTo", sync3visible[1])
                  } else if(num3 === sync3visible[0]){
                    sync3.trigger("owl.goTo", num3-1)
                  }

                }


              //on finish window resize
              var resizeTimer;

              $(window).on('resize', function(e) {

                clearTimeout(resizeTimer);
                resizeTimer = setTimeout(function() {

                //if resizing browser from below 650 to above, ensure header shrink works
                shrinkHeader();

                //call owl carousel on page resize to ensure owl carousel displays as it should on screen resize from small to large
                owlCarousel();

                }, 250);

              });
            });
          });

          //smooth scrolling
          $(function() {
            $('a[href*="#"]:not([href="#"])').click(function() {
              if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                if (target.length) {
                  $('html, body').animate({
                    scrollTop: target.offset().top
                  }, 1000);
                  return false;
                }
              }
            });
          });
        </script>

        <script>
          function initMap() {
            var mapDiv = document.getElementById('map-inner');
            var myLatLng = {lat: 48.1385422, lng: 11.5635881}
            var map = new google.maps.Map(mapDiv, {
              center: myLatLng,
              zoom: 14,
              disableDefaultUI: true,
              scrollwheel: false
            });

            var marker = new google.maps.Marker({
              position: myLatLng,
              map: map,
              title: 'Hello World!'
            });
          }
        </script>

    </body>
</html>
